[00:00.40] I can see you start to be alone
[00:05.92] Once thick as thieves now this is not my home
[00:12.98] Try and feel where this all began
[00:18.59] This is useless now, you're only calling quits
[00:41.59] 
[00:24.47] Burning daylight
[00:27.93] I'd do anything to convince myself
[00:30.83] This is alright
[00:33.55] I'll be alright
[00:41.05] 
[00:37.87] Try to Breathe again
[00:42.16] Life is more than
[00:43.99] What we've made of it
[00:48.29] What we've made of it
[00:58.79] 
[00:52.54] My eyes are growing tired of this scene
[00:58.76] And your only washing out the things you need
[01:04.51] Its so hard to watch you walk away from this
[01:11.27] But it's useless now, you're only calling quits
[01:34.77] 
[01:16.88] Burning daylight
[01:20.31] I'd do anything to convince myself
[01:23.87] This is alright
[01:26.21] I'll be alright
[01:33.71] 
[01:30.25] Try to Breathe again
[01:34.74] Life is more than
[01:36.35] What we've made of it
[01:41.17] Contemplate
[01:41.98] The mess inside
[01:44.04] I've tried to hide from this
[01:48.38] Can I find a way
[01:49.97] To be my self again
[01:53.48] Be my self again
[02:01.48] 
[02:03.93] Again
[02:06.43] 
[02:13.53] This all feels worthless
[02:25.53] 
[02:19.78] Try to Breathe again
[02:24.36] Life is more than
[02:26.12] What we've made of it
[02:30.78] Contemplate
[02:31.82] The mess inside
[02:33.66] I've tried to hide from this
[02:37.91] Can I find a way
[02:39.88] To be my self again
[02:42.94] Be my self again